{
    "attributes" :{
        "temperature" : 25,
        "max_vitality" : 100.0,
        "max_hunger" : 100.0,
        "hunger_decay" : 0.0000070,
        "max_thrist" : 100.0,
        "thrist_decay" : 0.0000070,
        "max_sleep" : 100.0,
        "sleep_decay" : 0.0000070,
        "max_fun" :100.0,
        "fun_decay" : 0.0000070,
        "max_clean" : 100.0,
        "clean_decay" : 0.0000070,
        "biological_birthday_clock" : 86400000,
        "digestion_time":14400000

    }
}